# https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_READ_ACCESS_TOKEN=your_tmdb_read_access_token_here
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
TMDB_POSTER_SIZE=w500
TMDB_BACKDROP_SIZE=original
TMDB_STILL_SIZE=w300

SQLITE_DB_PATH=data/meatflicks.db

# fatal, error, warn, info, debug, trace, silent
LOG_LEVEL=info

# Seconds
CACHE_TTL_SHORT=300
CACHE_TTL_MEDIUM=900
CACHE_TTL_LONG=1800
CACHE_MEMORY_MAX_ITEMS=512
